<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <h1>Admin Login</h1>
    <div id="adminLoginForm">
        <label for="adminUsername">Username:</label>
        <input type="text" id="adminUsername" placeholder="Enter admin username"><br><br>

        <label for="adminPassword">Password:</label>
        <input type="password" id="adminPassword" placeholder="Enter admin password"><br><br>

        <button onclick="adminLogin()">Login</button><br><br>

        <span id="adminLoginMessage" style="color: red;"></span>
        <script src="script.js"></script>
        
    </div>
</body>
</html>
