<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citizen Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Citizen Login</h2>
    <!-- Login Form -->
    <div id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Enter your username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter your password" required>
        <br>
        <button onclick="login()">Login</button>
        <p id="loginMessage" style="color:red;"></p>
        <p>Don't have an account? <a href="citizenSignup.html">Register here</a></p>
    </div>

    <!-- Dashboard Options (Hidden by Default) -->
    <div id="dashboard" style="display: none;">
    
    <script src="script.js"></script>
</body>
</html>
