<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citizen-Politician Interaction Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Citizen-Politician Interaction Platform</h1>
        <nav>
            <ul>
                <li><a href="citizen.html">Citizen</a></li>
                <li><a href="politician.html">Politician</a></li>
                <li><a href="moderator.html">Moderator</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Welcome to the Citizen-Politician Interaction Platform</h2>
        <p>This platform improves communication between citizens and their elected representatives, allowing users to report issues, provide feedback, and receive updates from politicians.</p>
    </section>

    <section>
        <h2></h2>
        <p>The Citizen-Politician Interaction Platform is designed to facilitate seamless communication between citizens and their elected representatives. The goal of this project is to empower citizens by giving them a voice in governance and ensuring that their concerns are heard and addressed.</p>

        <h3>Key Objectives:</h3>
        <ul>
            <li>Enhance transparency in government by allowing citizens to report issues and receive feedback.</li>
            <li>Foster accountability among elected representatives through direct communication channels.</li>
            <li>Encourage civic engagement and participation in the democratic process.</li>
        </ul>

        <h3>Benefits:</h3>
        <ul>
            <li>Streamlined communication: Citizens can easily report issues and provide feedback to their representatives.</li>
            <li>Increased responsiveness: Politicians can respond to concerns in a timely manner, fostering a sense of trust.</li>
            <li>Conflict resolution: Moderators ensure respectful communication and help resolve disputes effectively.</li>
        </ul>

        <h3>How It Works:</h3>
        <ol>
            <li><strong>Report Issues:</strong> Citizens can report local issues and provide feedback through a user-friendly interface.</li>
            <li><strong>Engage Politicians:</strong> Elected representatives can respond to citizen concerns and keep them updated on their initiatives.</li>
            <li><strong>Monitor Interactions:</strong> Moderators oversee interactions to ensure respectful communication and conflict resolution.</li>
        </ol>
    </section>

    <footer>
        <p>&copy; 2024 Citizen-Politician Interaction Platform</p>
    </footer>
</body>
</html>
