<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moderator Login</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Simple styling for the login form */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #214e86;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #214e86;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #3a1f8c;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h2>Moderator Login</h2>
    <form onsubmit="return validateLogin()">
        <input type="text" id="username" placeholder="Username" required>
        <input type="password" id="password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <p id="error-message" style="color: red; display: none;">Invalid username or password</p>
</div>

<script>
    function validateLogin() {
        // Hardcoded username and password for the moderator
        const correctUsername = "moderator";
        const correctPassword = "mod123";

        // Get values from input fields
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        // Check if credentials match
        if (username === correctUsername && password === correctPassword) {
            // Redirect to the moderator dashboard if credentials are correct
            window.location.href = "moderator.html";
            return false;
        } else {
            // Display error message if credentials are incorrect
            document.getElementById("error-message").style.display = "block";
            return false;
        }
    }
</script>

</body>
</html>
