<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politician Login</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js" defer></script>
</head>
<body>
    <h1>Politician Login</h1>
    <div id="politicianLoginForm">
        <label for="politicianUsername">Username:</label>
        <input type="text" id="politicianUsername" placeholder="Enter politician username"><br><br>

        <label for="politicianPassword">Password:</label>
        <input type="password" id="politicianPassword" placeholder="Enter politician password"><br><br>

        <button onclick="politicianLogin()">Login</button><br><br>

        <span id="politicianLoginMessage" style="color: red;"></span>
    </div>
    <script src="script.js"></script>
</body>
</html>
