/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #214e86;
    line-height: 1.6;
}

header {
    background-color: #214e86;
    color: #fff;
    padding: 10px;
    text-align: left;
}

header h1 {
	color: #fff;
    margin-left: 15px;
    display: inline-block;
    line-height: 2.5;
}

nav {
    float: right;
    margin-right: 15px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
}

textarea {
    width: 100%; /* Full width */
    padding: 10px; /* Padding inside the textarea */
    margin-top: 10px; /* Space above the textarea */
    border: 5px solid #ccc; /* Border style */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
    resize: none; /* Disable resizing */
    height: 100px;
}

form textarea {
    width: 100%; /* Full width */
    padding: 10px; /* Padding inside the textarea */
    margin-top: 10px; /* Space above the textarea */
    border: 5px solid #ccc; /* Border style */
    border-radius: 5px; /* Rounded corners */
    font-size: 16px; /* Font size */
    resize: none; /* Disable resizing */
    height: 100px;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #214e86;
    color: white;
}

button {
    background-color: #214e86; /* Match header color */
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease; /* Adding transition */
}

button:hover {
    background-color: #3a1f8c; /* Darker shade for hover effect */
    transform: scale(1.05); /* Scale up the button */
}

button:active {
    transform: scale(0.95); /* Slightly scale down when button is pressed */
}

.dashboard-component {
    background-color: #214e86;
    padding: 20px;
    margin: 20px 0;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.dashboard-component h3 {
	color: #fff;
    margin-bottom: 10px;
}

.dashboard-component p {
	color: #fff;
    margin-bottom: 15px;
}

body {
    font-family: Arial, sans-serif;
    background-color: #214e86;
    margin: 0;
    padding: 20px;
}

h2 {
	
    text-align: left;
    margin-bottom: 20px;
}

#loginForm, #dashboard {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#loginForm input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#loginForm button {
    width: 100%;
    padding: 10px;
    background-color: #214e86;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#loginForm button:hover {
    background-color: #214e86;
}

.dashboard-component {
    margin: 20px 0;
}

.dashboard-component textarea {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.dashboard-component button {
    padding: 10px 20px;
    background-color: #1d177b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.dashboard-component button:hover {
    background-color: #214e86;
}

body {
    font-family: Arial, sans-serif;
    background-color: #214e86;
    text-align: left;
    margin: 0;
    padding: 0;
}

h1 {
    margin-top: 50px;
    color: #333;
    text-align: center;
}

#adminLoginForm, #loginForm {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #333;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 15px;
}

button {
    padding: 10px 20px;
    background-color: #214e86;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #20115e;
}

span {
    font-size: 14px;
}

#politicianLoginForm {
    background-color: #fff;
    color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
